# Email Service Configuration
SMTP_HOST=mail.afripulse.app
SMTP_PORT=465
SMTP_USER=ask@afripulse.app
SMTP_PASS=@afripulse.app
SMTP_FROM=AfriPulse <ask@afripulse.app>
ADMIN_EMAIL=ask@afripulse.app

# Other Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# EmailJS Configuration
VITE_EMAILJS_PUBLIC_KEY="your_public_key"
VITE_EMAILJS_SERVICE_ID="your_service_id"
VITE_EMAILJS_TEMPLATE_ID="your_template_id" 